{
  "name": "NotificationEncrypt",
  "short_name": "",
  "icons": [{
    "src": "",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "permissions": [
  "gcm", "fcm"
  ],
  "start_url": "localhost:8080",
  "display": "standalone",
  "gcm_sender_id": "932785668085"
}